#ifndef IMGUI_DRAWITEM_HPP
#define IMGUI_DRAWITEM_HPP

#include "IRect.hpp"
#include "glm/gtc/type_precision.hpp"
#include <string>

namespace IMGUI {

/** Drawitem represents the data generated by the GUI widgets that is fed to the Renderer.
*/
class DrawItem {
public:
  enum Type {
    nothing=0,
    solid,
    texture,
    text
  };

private:
  IRect rect;
  glm::u8vec4 color;
  Type type;
  std::string str;

public:
  DrawItem();
  DrawItem(const IRect& rect_,const glm::u8vec4& color_,Type type_,const std::string& str_=std::string());
  DrawItem(DrawItem&& di);
  DrawItem(const DrawItem& di);
  const DrawItem& operator=(DrawItem&& di);
  const DrawItem& operator=(const DrawItem& di);
  ~DrawItem();

  const IRect& GetRect() const;
  const glm::u8vec4& GetColor() const;
  Type GetType() const;
  const std::string& GetStr() const;
};

inline const IRect& DrawItem::GetRect() const {
  return rect;
}

inline const glm::u8vec4& DrawItem::GetColor() const {
  return color;
}

inline DrawItem::Type DrawItem::GetType() const {
  return type;
}

inline const std::string& DrawItem::GetStr() const {
  return str;
}

}

#endif // IMGUI_DRAWITEM_HPP
